                   	   ||||||||  PANDUAN PENGGUNAAN  APLIKASI TOKO KOMPUTER ||||||||

Aplikasi ini dibuat untuk memudahkan penyimpanan data barang dan transaksi yang dibutuhkan toko dan pelanggan.

PANDUAN UTAMA PENGGUNAAN APLIKASI (ADMIN)
1. Dalam menu ini terdapat 5 fitur diantaranya kelola user, kelola barang, kelola diskon, kelola member dan kelola transaksi
2. Apabila terdapat pilihan [y/t] y untuk "ya" dan t untuk "tidak"
3. Masukan pilihan menu yang akan anda pilih dengan memasukkan nomor yang tersedia
4. Masukkan input sesuai dengan batas yang telah ditentukan.

FITUR FITUR DALAM MENU

1.KELOLA USER

	1.1  TAMBAH USER
	prosedur untuk menambahkan user untuk melakukan login user mengisinya dengan 

	1.2  EDIT USER
	Mengubah data dari user yang telah ada dengan id user

	1.3  HAPUS USER
	Menghapus data user yang telah ada dengan id user

	1.4  CARI USER
	Mencari user dari data yang telah ada dengan menggunakan kata kunci

	1.5  TAMPILKAN USER
	Menampilkan user yang telah ada pada tabel 
	      -  BY ASCENDING
	      Mengurutkan user yang akan ditampilkan dari urutan terkecil hingga terbesar
	      -  BY DESCENDING
	      Mengurutkan user yang akan ditampilkan dari urutan terbesar hingga terkecil


2.KELOLA BARANG

	2.1  TAMBAH BARANG
	Menambah data barang

	2.2  CARI BARANG
	Mencari barang dari data yang telah ada dengan menggunakan kata kunci

	2.3  HAPUS BARANG
	Menghapus barang yang telah ada menggunakan id barang

	2.4  EDIT BARANG
	Mengubah barang yang telah ada menggunakan id barang

	2.5  AKTIFKAN BARANG
	Untuk mengaktifkan data barang yang masih ada dan dapat digunakan

	2.6  NONAKTIFKAN BARANG
	Untuk menonaktifkan data barang yang habis dan tidak digunakan 

	2.7  TAMPILKAN BARANG
	Menampilkan barang yang telah ada pada tabel 
	   -BY ASCENDING
	     Mengurutkan barang yang akan ditampilkan dari urutan terkecil hingga terbesar
	   -BY DESCENDING
	     Mengurutkan barang yang akan ditampilkan dari urutan terbesar hingga terkecil


3. KELOLA MEMBER

	3.1  EDIT MEMBER
	Mengubah barang yang telah ada menggunakan id barang

	3.2  HAPUS MEMBER
	Menghapus barang yang telah ada menggunakan id barang

	3.3  CARI MEMBER
	Mencari barang dari data yang telah ada dengan menggunakan kata kunci

	3.4  Tambah MEMBER
	Menambah data member

	3.5  TAMPILKAN MEMBER
	    Menampilkan member  yang telah ada
	    -BY ASCENDING
	    Mengurutkan member yang akan ditampilkan dari urutan terkecil hingga terbesar
	    -BY DESCENDING
	    Mengurutkan member yang akan ditampilkan dari urutan terbesar hingga terkecil


4. KELOLA DISKON

	4.1  TAMBAH DISKON
	Menambah data diskon

	4.2  CARI DISKON
	Mencari diskon dari data yang telah ada dengan menggunakan kata kunci

	4.3  HAPUS DISKON
	Menghapus diskon yang telah ada menggunakan id diskon

	4.4  EDIT DISKON
	Mengubah diskon yang telah ada menggunakan id diskon

	4.5  AKTIFKAN DISKON
	Untuk mengaktifkan data diskon yang masih ada dan dapat digunakan

	4.6  NONAKTIFKAN DISKON
	Untuk menonaktifkan data diskon yang habis dan tidak digunakan 

	4.7  TAMPILKAN DISKON
	     Menampilkan diskon yang telah ada pada tabel
	     -BY ASCENDING
	    Mengurutkan diskon yang akan ditampilkan dari urutan terkecil hingga terbesar
	     -BY DESCENDING
	    Mengurutkan diskon yang akan ditampilkan dari urutan terbesar hingga terkecil


5. KELOLA TRANSAKSI

	5.1  PEMBELIAN 
	Dapat Menambahkan barang yang sudah ada dan barang baru serta hasil transaksi akan tercatat

	5.2  PENYEWAAN
	Menyewakan barang yang dapat disewa dalam data barang

	5.3  PENJUALAN
	Menjual barang yang sudah ada terdapat fitur garansi,diskon , pajak, retur barang dan struk
	serta hasil transaksi akan tecatat

	5.4  PENGEMBALIAN
	Mengembalikan barang yang telah disewa dengan ketentuan
	denda (10%) / hari
	Apakah barang rusak?  -> 
	
	A. kerusakan ringan (5% - 20%) / (lecet) -> denda (5% - 20%)
	B. kerusakan sedang (21% - 70%) / (beberapa komponen rusak) -> denda (21% - 70%)
	C. kerusakan berat (71% - 100%) / (tidak bisa dipakai) -> denda (71% - 100%)

	5.5  LAPORAN
	Hasil laporan dari transaksi berdasarkan  bulan ini, bulan sampai dan keseluruhan
