                   	   ||||||||  PANDUAN PENGGUNAAN  APLIKASI TOKO KOMPUTER ||||||||

Aplikasi ini dibuat untuk memudahkan penyimpanan data barang dan transaksi yang dibutuhkan toko dan pelanggan.

PANDUAN UTAMA PENGGUNAAN APLIKASI (ADMIN)
1. Dalam menu ini terdapat 5 fitur diantaranya kelola user, kelola barang, kelola diskon, kelola member dan kelola transaksi
2. Apabila terdapat pilihan [y/t] y untuk "ya" dan t untuk "tidak"
3. Masukan pilihan menu yang akan anda pilih dengan memasukkan nomor yang tersedia
4. Masukkan input sesuai dengan batas yang telah ditentukan.

FITUR FITUR DALAM MENU

1.KELOLA USER

	1.1  TAMBAH USER
	prosedur untuk menambahkan user untuk melakukan login user mengisinya dengan 

	1.2  EDIT USER
	Mengubah data dari user yang telah ada dengan id user

	1.3  HAPUS USER
	Menghapus data user yang telah ada dengan id user

	1.4  CARI USER
	Mencari user dari data yang telah ada dengan menggunakan kata kunci

	1.5  TAMPILKAN USER
	Menampilkan user yang telah ada pada tabel 
	      -  BY ASCENDING
	      Mengurutkan user yang akan ditampilkan dari urutan terkecil hingga terbesar
	      -  BY DESCENDING
	      Mengurutkan user yang akan ditampilkan dari urutan terbesar hingga terkecil


2.KELOLA BARANG

	2.1  TAMBAH BARANG
	Menambah data barang

	2.2  CARI BARANG
	Mencari barang dari data yang telah ada dengan menggunakan kata kunci

	2.3  HAPUS BARANG
	Menghapus barang yang telah ada menggunakan id barang

	2.4  EDIT BARANG
	Mengubah barang yang telah ada menggunakan id barang

	2.5  TAMPILKAN BARANG
	Menampilkan barang yang telah ada pada tabel 
	   -BY ASCENDING
	     Mengurutkan barang yang akan ditampilkan dari urutan terkecil hingga terbesar
	   -BY DESCENDING
	     Mengurutkan barang yang akan ditampilkan dari urutan terbesar hingga terkecil


3. KELOLA TRANSAKSI


	5.1  PENJUALAN
	Menjual barang yang sudah ada terdapat fitur garansi,diskon , pajak, retur barang dan struk
	serta hasil transaksi akan tecatat


	5.2  LAPORAN
	Hasil laporan dari transaksi berdasarkan  bulan ini, bulan sampai dan keseluruhan
